<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="web.js">
    <style>
        table {
            margin: 100px auto;
            background-color: rgb(252, 251, 251);
            border-color: inherit;
            border: none;

        }

        th,
        tr {
            text-align: center;

        }

        th {
            background-color: #72caf4;
            height: 60px;
        }

        tr:nth-child(even) {
            background-color: rgb(133, 236, 250, 0.3);

        }

        tr:nth-child(odd) {
            background-color: #fff;

        }

        tr:nth-child(even):hover {
            background-color: rgb(133, 236, 250, 0.1);
        }

        tr:nth-child(odd):hover {
            background-color: rgb(133, 236, 250, 0.1);
        }

        #searchinput {
            margin: 15px;
            position: relative;
            border: 1px solid rgb(218, 217, 217);
            outline: none;
            top: 80px;
            left: 900px;
        }

        .btn-add {
            color: white;
            background-color: #d9534f;
            width: 55px;
            height: 35px;
            outline: none;
            border: none;
            border-radius: 5px;
            margin: 5px;
        }

        .btn-add:hover {
            background-color: rgb(201, 30, 24);
        }

        .btn-close {
            background-color: transparent;
            outline: none;
            border: 1px solid #ccc;
            width: 65px;
            height: 35px;
            border-radius: 5px;

        }

        .btn-close:hover {
            background-color: rgb(128, 128, 128, 0.2);
        }

        h4 {
            position: relative;
            top: 10px;
            text-align: center;
            opacity: 0.5;
        }
    </style>
</head>

<body><div style="margin-top: -180px;margin-right: -400px;position: absolute;" >
    <input type="text" id="searchinput" placeholder="Search a value" style="width: 220px;color: aqua;"></div>
    <table border="1" width="70%">
        <tr class="headoftable">
            <th>NAME</th>
            <th>SURNAME</th>
            <th>AGE</th>
            <th colspan="0" data-toggle="modal" data-target="#myModal" id="adding">ADD data "click me"</th>
        </tr>
    </table>

    <div class="container">
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Please enter a info</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <input type="text" placeholder="name" id="n">
                        <input type="text" placeholder="surname" id="s">
                        <input type="text" placeholder="age" id="age">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-add" data-dismiss="modal">Add</button>
                        <button type="button" class="btn-close" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="container">
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <h3>Silmək istədiyinizə əminsiniz?</h3>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-remove" data-dismiss="modal1">Sil</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal1">Bağla</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const add = document.querySelector("#adding");
        const addButton = document.querySelector(".btn-add");
        const closeButton = document.querySelector(".btn-close");
        const newth = document.querySelector(".headoftable");

        addButton.addEventListener("click", () => {
            const nameValue = document.querySelector("#n").value;
            const surnameValue = document.querySelector("#s").value;
            const ageValue = document.querySelector("#age").value;
            const table = document.querySelector("table");

            const tr = document.createElement("tr");

            const td1 = document.createElement("td");
            td1.textContent = nameValue;

            const td2 = document.createElement("td");
            td2.textContent = surnameValue;

            const td3 = document.createElement("td");
            td3.textContent = ageValue;


            const sil = document.createElement("th");
            sil.textContent = "Sil";
            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);
            newth.appendChild(sil);
            table.appendChild(tr);
            if (newth.childElementCount <= 5) {
                newth.appendChild(sil);
            }
            else {
                newth.lastChild.remove();
            }

            sil.addEventListener("click", (e) => {
                table.lastChild.remove();

            })
        }
        )

        const searchInput = document.querySelector("#searchinput");
        const table = document.querySelector("table");

        searchInput.addEventListener("input", () => {
            const searchValue = searchInput.value.toLowerCase();

            for (let i = 1; i < table.rows.length; i++) {
                const nameValue = table.rows[i].cells[0].textContent.toLowerCase();
                const Show = nameValue.includes(searchValue);

                table.rows[i].style.display = Show ? "table-row " : "none";
            }
        });
    </script>
</body>
</html>